<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
			"http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<html>
	<head>
		<title>Curriculo Vitae</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<h1>Curriculo Vitae</h1>
		
		<ul id="menu">
			<li class="ativo">Resumido</li>
			<li><a href="cv-completo.html">Completo</a></li>
		</ul>
		
		<div class="secao">
			<h2>Dados Pessoais</h2>
				<div id="hcard-Ademir-Mazer-Jr" class="vcard">
				 <a class="url fn n" href="http://ademir.winponta.com.br">  <span class="given-name">Ademir</span>
				  <span class="additional-name">Mazer</span>
				  <span class="family-name">Jr</span>
				 </a>
				</div>
		</div>

		<div class="secao">
			<h2>Dados Profissionais</h2>
			
			<p><label>Empresa</label>UTFPR</p>
			<p><label>Empresa</label>Copel</p>
			<p><label>Empresa</label>Winponta</p>
		</div>
	</body>
</html>